info face="Avenir Next" size="0" bold=0 italic=0 charset= unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=80 base=65 scaleW=512 scaleH=2064 pages=1 packed=0
page id=0 file="PTModelFont_ID4.png"
chars count=94
char id=40 x=0 y=0 width=54 height=174 xoffset=10 yoffset=-26 xadvance=69 page=0 chnl=0  letter="("
char id=41 x=56 y=0 width=54 height=174 xoffset=7 yoffset=-26 xadvance=69 page=0 chnl=0  letter=")"
char id=91 x=112 y=0 width=47 height=172 xoffset=15 yoffset=-26 xadvance=69 page=0 chnl=0  letter="["
char id=93 x=161 y=0 width=47 height=172 xoffset=9 yoffset=-26 xadvance=69 page=0 chnl=0  letter="]"
char id=123 x=210 y=0 width=73 height=172 xoffset=5 yoffset=-26 xadvance=86 page=0 chnl=0  letter="{"
char id=124 x=285 y=0 width=15 height=172 xoffset=27 yoffset=-26 xadvance=69 page=0 chnl=0  letter="|"
char id=125 x=302 y=0 width=74 height=172 xoffset=8 yoffset=-26 xadvance=86 page=0 chnl=0  letter="}"
char id=36 x=378 y=0 width=81 height=171 xoffset=9 yoffset=-28 xadvance=98 page=0 chnl=0  letter="$"
char id=106 x=461 y=0 width=47 height=170 xoffset=-7 yoffset=-21 xadvance=51 page=0 chnl=0  letter="j"
char id=81 x=0 y=176 width=117 height=169 xoffset=6 yoffset=-23 xadvance=127 page=0 chnl=0  letter="Q"
char id=47 x=119 y=176 width=67 height=166 xoffset=-2 yoffset=-26 xadvance=69 page=0 chnl=0  letter="/"
char id=64 x=188 y=176 width=142 height=154 xoffset=12 yoffset=-23 xadvance=164 page=0 chnl=0  letter="@"
char id=98 x=332 y=176 width=84 height=140 xoffset=12 yoffset=-26 xadvance=99 page=0 chnl=0  letter="b"
char id=100 x=418 y=176 width=83 height=140 xoffset=5 yoffset=-26 xadvance=99 page=0 chnl=0  letter="d"
char id=103 x=0 y=347 width=83 height=139 xoffset=5 yoffset=10 xadvance=99 page=0 chnl=0  letter="g"
char id=102 x=85 y=347 width=62 height=138 xoffset=3 yoffset=-27 xadvance=57 page=0 chnl=0  letter="f"
char id=112 x=149 y=347 width=84 height=138 xoffset=12 yoffset=10 xadvance=99 page=0 chnl=0  letter="p"
char id=113 x=235 y=347 width=83 height=138 xoffset=5 yoffset=10 xadvance=99 page=0 chnl=0  letter="q"
char id=37 x=320 y=347 width=159 height=137 xoffset=9 yoffset=-23 xadvance=176 page=0 chnl=0  letter="%"
char id=38 x=0 y=488 width=122 height=137 xoffset=6 yoffset=-23 xadvance=121 page=0 chnl=0  letter="&"
char id=48 x=124 y=488 width=84 height=137 xoffset=7 yoffset=-23 xadvance=98 page=0 chnl=0  letter="0"
char id=51 x=210 y=488 width=81 height=137 xoffset=9 yoffset=-23 xadvance=98 page=0 chnl=0  letter="3"
char id=54 x=293 y=488 width=86 height=137 xoffset=7 yoffset=-23 xadvance=98 page=0 chnl=0  letter="6"
char id=56 x=381 y=488 width=86 height=137 xoffset=7 yoffset=-23 xadvance=98 page=0 chnl=0  letter="8"
char id=57 x=0 y=627 width=86 height=137 xoffset=6 yoffset=-23 xadvance=98 page=0 chnl=0  letter="9"
char id=67 x=88 y=627 width=101 height=137 xoffset=6 yoffset=-23 xadvance=108 page=0 chnl=0  letter="C"
char id=71 x=191 y=627 width=107 height=137 xoffset=6 yoffset=-23 xadvance=120 page=0 chnl=0  letter="G"
char id=79 x=300 y=627 width=117 height=137 xoffset=6 yoffset=-23 xadvance=127 page=0 chnl=0  letter="O"
char id=83 x=419 y=627 width=90 height=137 xoffset=7 yoffset=-23 xadvance=100 page=0 chnl=0  letter="S"
char id=104 x=0 y=766 width=79 height=137 xoffset=12 yoffset=-26 xadvance=100 page=0 chnl=0  letter="h"
char id=107 x=81 y=766 width=83 height=137 xoffset=12 yoffset=-26 xadvance=90 page=0 chnl=0  letter="k"
char id=108 x=481 y=347 width=17 height=137 xoffset=12 yoffset=-26 xadvance=41 page=0 chnl=0  letter="l"
char id=121 x=166 y=766 width=90 height=136 xoffset=1 yoffset=12 xadvance=90 page=0 chnl=0  letter="y"
char id=50 x=258 y=766 width=82 height=134 xoffset=10 yoffset=-23 xadvance=98 page=0 chnl=0  letter="2"
char id=53 x=342 y=766 width=79 height=134 xoffset=11 yoffset=-20 xadvance=98 page=0 chnl=0  letter="5"
char id=63 x=423 y=766 width=72 height=134 xoffset=10 yoffset=-23 xadvance=85 page=0 chnl=0  letter="?"
char id=85 x=0 y=905 width=96 height=134 xoffset=12 yoffset=-20 xadvance=118 page=0 chnl=0  letter="U"
char id=74 x=98 y=905 width=63 height=133 xoffset=1 yoffset=-20 xadvance=75 page=0 chnl=0  letter="J"
char id=49 x=163 y=905 width=65 height=132 xoffset=19 yoffset=-21 xadvance=98 page=0 chnl=0  letter="1"
char id=59 x=469 y=488 width=39 height=132 xoffset=10 yoffset=12 xadvance=64 page=0 chnl=0  letter=";"
char id=105 x=230 y=905 width=19 height=132 xoffset=11 yoffset=-21 xadvance=41 page=0 chnl=0  letter="i"
char id=33 x=251 y=905 width=20 height=131 xoffset=20 yoffset=-20 xadvance=60 page=0 chnl=0  letter="!"
char id=35 x=273 y=905 width=107 height=131 xoffset=13 yoffset=-20 xadvance=131 page=0 chnl=0  letter="#"
char id=52 x=382 y=905 width=91 height=131 xoffset=4 yoffset=-20 xadvance=98 page=0 chnl=0  letter="4"
char id=55 x=0 y=1041 width=84 height=131 xoffset=9 yoffset=-20 xadvance=98 page=0 chnl=0  letter="7"
char id=65 x=86 y=1041 width=110 height=131 xoffset=-1 yoffset=-20 xadvance=108 page=0 chnl=0  letter="A"
char id=66 x=198 y=1041 width=90 height=131 xoffset=13 yoffset=-20 xadvance=106 page=0 chnl=0  letter="B"
char id=68 x=290 y=1041 width=104 height=131 xoffset=13 yoffset=-20 xadvance=122 page=0 chnl=0  letter="D"
char id=69 x=396 y=1041 width=83 height=131 xoffset=13 yoffset=-20 xadvance=101 page=0 chnl=0  letter="E"
char id=70 x=0 y=1174 width=79 height=131 xoffset=13 yoffset=-20 xadvance=94 page=0 chnl=0  letter="F"
char id=72 x=81 y=1174 width=96 height=131 xoffset=13 yoffset=-20 xadvance=122 page=0 chnl=0  letter="H"
char id=73 x=179 y=1174 width=51 height=131 xoffset=8 yoffset=-20 xadvance=67 page=0 chnl=0  letter="I"
char id=75 x=232 y=1174 width=96 height=131 xoffset=13 yoffset=-20 xadvance=106 page=0 chnl=0  letter="K"
char id=76 x=330 y=1174 width=77 height=131 xoffset=13 yoffset=-20 xadvance=90 page=0 chnl=0  letter="L"
char id=77 x=0 y=1307 width=113 height=131 xoffset=13 yoffset=-20 xadvance=139 page=0 chnl=0  letter="M"
char id=78 x=409 y=1174 width=94 height=131 xoffset=13 yoffset=-20 xadvance=120 page=0 chnl=0  letter="N"
char id=80 x=115 y=1307 width=83 height=131 xoffset=13 yoffset=-20 xadvance=99 page=0 chnl=0  letter="P"
char id=82 x=200 y=1307 width=102 height=131 xoffset=13 yoffset=-20 xadvance=112 page=0 chnl=0  letter="R"
char id=84 x=304 y=1307 width=107 height=131 xoffset=0 yoffset=-20 xadvance=105 page=0 chnl=0  letter="T"
char id=86 x=0 y=1440 width=110 height=131 xoffset=-1 yoffset=-20 xadvance=107 page=0 chnl=0  letter="V"
char id=87 x=112 y=1440 width=159 height=131 xoffset=2 yoffset=-20 xadvance=162 page=0 chnl=0  letter="W"
char id=88 x=273 y=1440 width=104 height=131 xoffset=1 yoffset=-20 xadvance=105 page=0 chnl=0  letter="X"
char id=89 x=379 y=1440 width=106 height=131 xoffset=-1 yoffset=-20 xadvance=104 page=0 chnl=0  letter="Y"
char id=90 x=413 y=1307 width=92 height=131 xoffset=5 yoffset=-20 xadvance=101 page=0 chnl=0  letter="Z"
char id=116 x=0 y=1573 width=59 height=129 xoffset=2 yoffset=-16 xadvance=60 page=0 chnl=0  letter="t"
char id=43 x=61 y=1573 width=105 height=104 xoffset=14 yoffset=2 xadvance=131 page=0 chnl=0  letter="+"
char id=97 x=168 y=1573 width=79 height=104 xoffset=5 yoffset=10 xadvance=94 page=0 chnl=0  letter="a"
char id=99 x=249 y=1573 width=75 height=104 xoffset=5 yoffset=10 xadvance=83 page=0 chnl=0  letter="c"
char id=101 x=326 y=1573 width=85 height=104 xoffset=5 yoffset=10 xadvance=95 page=0 chnl=0  letter="e"
char id=111 x=413 y=1573 width=88 height=104 xoffset=5 yoffset=10 xadvance=98 page=0 chnl=0  letter="o"
char id=115 x=0 y=1704 width=72 height=104 xoffset=6 yoffset=10 xadvance=80 page=0 chnl=0  letter="s"
char id=60 x=74 y=1704 width=96 height=102 xoffset=18 yoffset=3 xadvance=131 page=0 chnl=0  letter="<"
char id=62 x=172 y=1704 width=96 height=102 xoffset=19 yoffset=3 xadvance=131 page=0 chnl=0  letter=">"
char id=117 x=270 y=1704 width=78 height=102 xoffset=12 yoffset=12 xadvance=100 page=0 chnl=0  letter="u"
char id=109 x=350 y=1704 width=129 height=101 xoffset=12 yoffset=10 xadvance=151 page=0 chnl=0  letter="m"
char id=110 x=0 y=1810 width=79 height=101 xoffset=12 yoffset=10 xadvance=100 page=0 chnl=0  letter="n"
char id=58 x=475 y=905 width=22 height=99 xoffset=21 yoffset=12 xadvance=64 page=0 chnl=0  letter=":"
char id=114 x=81 y=1810 width=53 height=99 xoffset=12 yoffset=12 xadvance=65 page=0 chnl=0  letter="r"
char id=118 x=136 y=1810 width=90 height=99 xoffset=1 yoffset=12 xadvance=90 page=0 chnl=0  letter="v"
char id=119 x=228 y=1810 width=129 height=99 xoffset=3 yoffset=12 xadvance=134 page=0 chnl=0  letter="w"
char id=120 x=359 y=1810 width=89 height=99 xoffset=1 yoffset=12 xadvance=89 page=0 chnl=0  letter="x"
char id=122 x=0 y=1913 width=73 height=99 xoffset=4 yoffset=12 xadvance=80 page=0 chnl=0  letter="z"
char id=42 x=75 y=1913 width=80 height=82 xoffset=10 yoffset=-26 xadvance=98 page=0 chnl=0  letter="*"
char id=94 x=157 y=1913 width=109 height=72 xoffset=12 yoffset=-20 xadvance=131 page=0 chnl=0  letter="^"
char id=44 x=450 y=1810 width=38 height=59 xoffset=7 yoffset=85 xadvance=54 page=0 chnl=0  letter=","
char id=34 x=268 y=1913 width=53 height=52 xoffset=10 yoffset=-26 xadvance=72 page=0 chnl=0  letter="""
char id=39 x=481 y=1041 width=20 height=52 xoffset=9 yoffset=-26 xadvance=38 page=0 chnl=0  letter="'"
char id=61 x=323 y=1913 width=99 height=52 xoffset=17 yoffset=28 xadvance=131 page=0 chnl=0  letter="="
char id=126 x=0 y=2014 width=109 height=48 xoffset=12 yoffset=29 xadvance=131 page=0 chnl=0  letter="~"
char id=96 x=450 y=1871 width=38 height=34 xoffset=22 yoffset=-37 xadvance=98 page=0 chnl=0  letter="`"
char id=46 x=475 y=1006 width=22 height=26 xoffset=17 yoffset=85 xadvance=54 page=0 chnl=0  letter="."
char id=45 x=61 y=1679 width=51 height=17 xoffset=8 yoffset=45 xadvance=65 page=0 chnl=0  letter="-"
char id=95 x=114 y=1679 width=102 height=13 xoffset=-1 yoffset=125 xadvance=98 page=0 chnl=0  letter="_"
char id=32 x=510 y=0 width=0 height=0 xoffset=0 yoffset=257 xadvance=56 page=0 chnl=0  letter=" "
kernings count=0
