info face="Neuropol X Rg" size="0" bold=0 italic=0 charset= unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=80 base=65 scaleW=512 scaleH=2496 pages=1 packed=0
page id=0 file="PTModelFont_ID4.png"
chars count=94
char id=124 x=0 y=0 width=20 height=166 xoffset=23 yoffset=-28 xadvance=64 page=0 chnl=0  letter="|"
char id=36 x=22 y=0 width=135 height=146 xoffset=8 yoffset=-27 xadvance=149 page=0 chnl=0  letter="$"
char id=40 x=159 y=0 width=39 height=146 xoffset=17 yoffset=-27 xadvance=61 page=0 chnl=0  letter="("
char id=41 x=200 y=0 width=39 height=146 xoffset=5 yoffset=-27 xadvance=61 page=0 chnl=0  letter=")"
char id=91 x=241 y=0 width=36 height=146 xoffset=17 yoffset=-27 xadvance=55 page=0 chnl=0  letter="["
char id=93 x=279 y=0 width=35 height=146 xoffset=5 yoffset=-27 xadvance=59 page=0 chnl=0  letter="]"
char id=123 x=316 y=0 width=42 height=146 xoffset=9 yoffset=-27 xadvance=53 page=0 chnl=0  letter="{"
char id=125 x=360 y=0 width=43 height=146 xoffset=3 yoffset=-27 xadvance=53 page=0 chnl=0  letter="}"
char id=81 x=0 y=168 width=147 height=139 xoffset=11 yoffset=-16 xadvance=167 page=0 chnl=0  letter="Q"
char id=106 x=405 y=0 width=59 height=138 xoffset=-22 yoffset=-10 xadvance=49 page=0 chnl=0  letter="j"
char id=37 x=149 y=168 width=172 height=130 xoffset=7 yoffset=-21 xadvance=187 page=0 chnl=0  letter="%"
char id=47 x=323 y=168 width=126 height=128 xoffset=2 yoffset=-18 xadvance=130 page=0 chnl=0  letter="/"
char id=49 x=466 y=0 width=19 height=125 xoffset=12 yoffset=-17 xadvance=43 page=0 chnl=0  letter="1"
char id=52 x=0 y=309 width=150 height=125 xoffset=11 yoffset=-17 xadvance=172 page=0 chnl=0  letter="4"
char id=65 x=152 y=309 width=168 height=125 xoffset=3 yoffset=-17 xadvance=174 page=0 chnl=0  letter="A"
char id=72 x=322 y=309 width=147 height=125 xoffset=12 yoffset=-17 xadvance=171 page=0 chnl=0  letter="H"
char id=73 x=487 y=0 width=19 height=125 xoffset=14 yoffset=-17 xadvance=46 page=0 chnl=0  letter="I"
char id=75 x=0 y=436 width=128 height=125 xoffset=14 yoffset=-17 xadvance=147 page=0 chnl=0  letter="K"
char id=77 x=130 y=436 width=200 height=125 xoffset=12 yoffset=-17 xadvance=224 page=0 chnl=0  letter="M"
char id=78 x=332 y=436 width=146 height=125 xoffset=12 yoffset=-17 xadvance=170 page=0 chnl=0  letter="N"
char id=86 x=0 y=563 width=168 height=125 xoffset=3 yoffset=-17 xadvance=173 page=0 chnl=0  letter="V"
char id=87 x=170 y=563 width=224 height=125 xoffset=3 yoffset=-17 xadvance=230 page=0 chnl=0  letter="W"
char id=88 x=0 y=690 width=143 height=125 xoffset=6 yoffset=-17 xadvance=153 page=0 chnl=0  letter="X"
char id=104 x=145 y=690 width=126 height=125 xoffset=12 yoffset=-17 xadvance=149 page=0 chnl=0  letter="h"
char id=107 x=396 y=563 width=104 height=125 xoffset=12 yoffset=-17 xadvance=121 page=0 chnl=0  letter="k"
char id=108 x=451 y=168 width=18 height=125 xoffset=12 yoffset=-17 xadvance=41 page=0 chnl=0  letter="l"
char id=116 x=273 y=690 width=74 height=125 xoffset=3 yoffset=-17 xadvance=80 page=0 chnl=0  letter="t"
char id=33 x=471 y=168 width=24 height=124 xoffset=14 yoffset=-17 xadvance=52 page=0 chnl=0  letter="!"
char id=38 x=349 y=690 width=155 height=124 xoffset=10 yoffset=-16 xadvance=172 page=0 chnl=0  letter="&"
char id=55 x=0 y=817 width=151 height=124 xoffset=3 yoffset=-16 xadvance=157 page=0 chnl=0  letter="7"
char id=70 x=153 y=817 width=133 height=124 xoffset=11 yoffset=-16 xadvance=147 page=0 chnl=0  letter="F"
char id=74 x=288 y=817 width=65 height=124 xoffset=0 yoffset=-17 xadvance=76 page=0 chnl=0  letter="J"
char id=76 x=355 y=817 width=135 height=124 xoffset=12 yoffset=-17 xadvance=148 page=0 chnl=0  letter="L"
char id=80 x=0 y=943 width=147 height=124 xoffset=12 yoffset=-16 xadvance=167 page=0 chnl=0  letter="P"
char id=82 x=149 y=943 width=146 height=124 xoffset=12 yoffset=-16 xadvance=166 page=0 chnl=0  letter="R"
char id=84 x=297 y=943 width=133 height=124 xoffset=1 yoffset=-16 xadvance=135 page=0 chnl=0  letter="T"
char id=85 x=0 y=1069 width=146 height=124 xoffset=12 yoffset=-17 xadvance=168 page=0 chnl=0  letter="U"
char id=89 x=148 y=1069 width=140 height=124 xoffset=3 yoffset=-16 xadvance=146 page=0 chnl=0  letter="Y"
char id=98 x=290 y=1069 width=127 height=124 xoffset=12 yoffset=-17 xadvance=148 page=0 chnl=0  letter="b"
char id=100 x=0 y=1195 width=127 height=124 xoffset=11 yoffset=-17 xadvance=148 page=0 chnl=0  letter="d"
char id=48 x=129 y=1195 width=143 height=123 xoffset=11 yoffset=-16 xadvance=163 page=0 chnl=0  letter="0"
char id=50 x=274 y=1195 width=151 height=123 xoffset=10 yoffset=-16 xadvance=169 page=0 chnl=0  letter="2"
char id=51 x=0 y=1321 width=138 height=123 xoffset=7 yoffset=-16 xadvance=153 page=0 chnl=0  letter="3"
char id=53 x=140 y=1321 width=155 height=123 xoffset=9 yoffset=-16 xadvance=174 page=0 chnl=0  letter="5"
char id=54 x=297 y=1321 width=157 height=123 xoffset=11 yoffset=-16 xadvance=176 page=0 chnl=0  letter="6"
char id=56 x=0 y=1446 width=155 height=123 xoffset=11 yoffset=-16 xadvance=175 page=0 chnl=0  letter="8"
char id=57 x=157 y=1446 width=147 height=123 xoffset=9 yoffset=-16 xadvance=166 page=0 chnl=0  letter="9"
char id=63 x=306 y=1446 width=95 height=123 xoffset=8 yoffset=-16 xadvance=110 page=0 chnl=0  letter="?"
char id=64 x=0 y=1571 width=124 height=123 xoffset=11 yoffset=-16 xadvance=144 page=0 chnl=0  letter="@"
char id=66 x=126 y=1571 width=146 height=123 xoffset=12 yoffset=-16 xadvance=166 page=0 chnl=0  letter="B"
char id=67 x=274 y=1571 width=127 height=123 xoffset=11 yoffset=-16 xadvance=145 page=0 chnl=0  letter="C"
char id=68 x=0 y=1696 width=147 height=123 xoffset=12 yoffset=-16 xadvance=169 page=0 chnl=0  letter="D"
char id=69 x=149 y=1696 width=134 height=123 xoffset=11 yoffset=-16 xadvance=153 page=0 chnl=0  letter="E"
char id=71 x=285 y=1696 width=146 height=123 xoffset=11 yoffset=-16 xadvance=167 page=0 chnl=0  letter="G"
char id=79 x=0 y=1821 width=143 height=123 xoffset=11 yoffset=-16 xadvance=163 page=0 chnl=0  letter="O"
char id=83 x=145 y=1821 width=135 height=123 xoffset=8 yoffset=-16 xadvance=154 page=0 chnl=0  letter="S"
char id=90 x=282 y=1821 width=134 height=123 xoffset=5 yoffset=-16 xadvance=145 page=0 chnl=0  letter="Z"
char id=102 x=432 y=943 width=57 height=123 xoffset=12 yoffset=-15 xadvance=71 page=0 chnl=0  letter="f"
char id=112 x=0 y=1946 width=126 height=123 xoffset=12 yoffset=13 xadvance=147 page=0 chnl=0  letter="p"
char id=113 x=128 y=1946 width=126 height=123 xoffset=11 yoffset=13 xadvance=147 page=0 chnl=0  letter="q"
char id=121 x=256 y=1946 width=125 height=122 xoffset=12 yoffset=12 xadvance=148 page=0 chnl=0  letter="y"
char id=35 x=0 y=2071 width=133 height=121 xoffset=3 yoffset=-15 xadvance=139 page=0 chnl=0  letter="#"
char id=103 x=383 y=1946 width=126 height=121 xoffset=11 yoffset=13 xadvance=147 page=0 chnl=0  letter="g"
char id=105 x=471 y=309 width=24 height=117 xoffset=10 yoffset=-9 xadvance=43 page=0 chnl=0  letter="i"
char id=118 x=135 y=2071 width=144 height=97 xoffset=3 yoffset=11 xadvance=150 page=0 chnl=0  letter="v"
char id=119 x=281 y=2071 width=183 height=97 xoffset=3 yoffset=12 xadvance=189 page=0 chnl=0  letter="w"
char id=120 x=0 y=2194 width=122 height=97 xoffset=5 yoffset=12 xadvance=132 page=0 chnl=0  letter="x"
char id=117 x=124 y=2194 width=126 height=96 xoffset=12 yoffset=11 xadvance=148 page=0 chnl=0  letter="u"
char id=109 x=252 y=2194 width=173 height=95 xoffset=12 yoffset=13 xadvance=195 page=0 chnl=0  letter="m"
char id=110 x=0 y=2293 width=124 height=95 xoffset=12 yoffset=13 xadvance=146 page=0 chnl=0  letter="n"
char id=114 x=419 y=1069 width=58 height=95 xoffset=12 yoffset=13 xadvance=73 page=0 chnl=0  letter="r"
char id=97 x=126 y=2293 width=133 height=94 xoffset=9 yoffset=13 xadvance=151 page=0 chnl=0  letter="a"
char id=99 x=261 y=2293 width=114 height=94 xoffset=11 yoffset=13 xadvance=133 page=0 chnl=0  letter="c"
char id=101 x=377 y=2293 width=126 height=94 xoffset=11 yoffset=13 xadvance=144 page=0 chnl=0  letter="e"
char id=111 x=0 y=2390 width=124 height=94 xoffset=11 yoffset=13 xadvance=145 page=0 chnl=0  letter="o"
char id=115 x=126 y=2390 width=116 height=94 xoffset=9 yoffset=13 xadvance=133 page=0 chnl=0  letter="s"
char id=122 x=244 y=2390 width=129 height=94 xoffset=6 yoffset=13 xadvance=141 page=0 chnl=0  letter="z"
char id=59 x=480 y=436 width=27 height=87 xoffset=5 yoffset=39 xadvance=38 page=0 chnl=0  letter=";"
char id=42 x=427 y=1195 width=80 height=86 xoffset=10 yoffset=-25 xadvance=99 page=0 chnl=0  letter="*"
char id=60 x=403 y=1446 width=78 height=74 xoffset=6 yoffset=17 xadvance=88 page=0 chnl=0  letter="<"
char id=62 x=403 y=1571 width=78 height=74 xoffset=6 yoffset=16 xadvance=88 page=0 chnl=0  letter=">"
char id=58 x=479 y=1069 width=25 height=68 xoffset=9 yoffset=39 xadvance=41 page=0 chnl=0  letter=":"
char id=43 x=433 y=1696 width=69 height=54 xoffset=6 yoffset=19 xadvance=79 page=0 chnl=0  letter="+"
char id=126 x=375 y=2390 width=123 height=50 xoffset=8 yoffset=1 xadvance=138 page=0 chnl=0  letter="~"
char id=34 x=456 y=1321 width=45 height=47 xoffset=8 yoffset=-18 xadvance=59 page=0 chnl=0  letter="""
char id=39 x=492 y=817 width=18 height=47 xoffset=8 yoffset=-18 xadvance=32 page=0 chnl=0  letter="'"
char id=44 x=456 y=1370 width=24 height=47 xoffset=5 yoffset=79 xadvance=33 page=0 chnl=0  letter=","
char id=61 x=403 y=1522 width=80 height=45 xoffset=6 yoffset=30 xadvance=90 page=0 chnl=0  letter="="
char id=94 x=403 y=1647 width=67 height=40 xoffset=6 yoffset=-44 xadvance=77 page=0 chnl=0  letter="^"
char id=96 x=472 y=1647 width=38 height=40 xoffset=3 yoffset=-35 xadvance=42 page=0 chnl=0  letter="`"
char id=46 x=480 y=525 width=25 height=19 xoffset=9 yoffset=88 xadvance=41 page=0 chnl=0  letter="."
char id=95 x=135 y=2170 width=149 height=19 xoffset=-3 yoffset=121 xadvance=142 page=0 chnl=0  letter="_"
char id=45 x=22 y=148 width=79 height=14 xoffset=2 yoffset=49 xadvance=83 page=0 chnl=0  letter="-"
char id=32 x=508 y=0 width=0 height=0 xoffset=0 yoffset=256 xadvance=68 page=0 chnl=0  letter=" "
kernings count=664
kerning first=81 second=47 amount=-7
kerning first=81 second=65 amount=-4
kerning first=81 second=86 amount=-4
kerning first=81 second=87 amount=-3
kerning first=81 second=88 amount=-4
kerning first=81 second=74 amount=-2
kerning first=81 second=84 amount=-3
kerning first=81 second=89 amount=-6
kerning first=81 second=44 amount=-6
kerning first=81 second=46 amount=-6
kerning first=47 second=81 amount=-7
kerning first=47 second=65 amount=-39
kerning first=47 second=74 amount=-26
kerning first=47 second=100 amount=-18
kerning first=47 second=48 amount=-7
kerning first=47 second=56 amount=-7
kerning first=47 second=67 amount=-4
kerning first=47 second=69 amount=-4
kerning first=47 second=71 amount=-6
kerning first=47 second=79 amount=-7
kerning first=47 second=83 amount=-4
kerning first=47 second=112 amount=-24
kerning first=47 second=113 amount=-18
kerning first=47 second=121 amount=-7
kerning first=47 second=103 amount=-18
kerning first=47 second=117 amount=-7
kerning first=47 second=109 amount=-24
kerning first=47 second=110 amount=-24
kerning first=47 second=114 amount=-24
kerning first=47 second=97 amount=-41
kerning first=47 second=99 amount=-18
kerning first=47 second=101 amount=-18
kerning first=47 second=111 amount=-18
kerning first=47 second=115 amount=-17
kerning first=47 second=122 amount=-11
kerning first=65 second=81 amount=-4
kerning first=65 second=86 amount=-29
kerning first=65 second=87 amount=-25
kerning first=65 second=74 amount=3
kerning first=65 second=76 amount=-4
kerning first=65 second=84 amount=-30
kerning first=65 second=85 amount=-4
kerning first=65 second=89 amount=-29
kerning first=65 second=100 amount=-4
kerning first=65 second=48 amount=-4
kerning first=65 second=54 amount=-4
kerning first=65 second=56 amount=-4
kerning first=65 second=67 amount=-4
kerning first=65 second=69 amount=-4
kerning first=65 second=71 amount=-4
kerning first=65 second=79 amount=-4
kerning first=65 second=113 amount=-4
kerning first=65 second=121 amount=-4
kerning first=65 second=103 amount=-4
kerning first=65 second=118 amount=-19
kerning first=65 second=117 amount=-4
kerning first=65 second=97 amount=-4
kerning first=65 second=99 amount=-4
kerning first=65 second=101 amount=-4
kerning first=65 second=111 amount=-4
kerning first=65 second=34 amount=-21
kerning first=65 second=39 amount=-21
kerning first=75 second=81 amount=-6
kerning first=75 second=100 amount=-5
kerning first=75 second=48 amount=-6
kerning first=75 second=54 amount=-6
kerning first=75 second=56 amount=-6
kerning first=75 second=67 amount=-6
kerning first=75 second=69 amount=-6
kerning first=75 second=71 amount=-6
kerning first=75 second=79 amount=-6
kerning first=75 second=113 amount=-5
kerning first=75 second=121 amount=-4
kerning first=75 second=103 amount=-5
kerning first=75 second=117 amount=-4
kerning first=75 second=97 amount=-5
kerning first=75 second=99 amount=-5
kerning first=75 second=101 amount=-5
kerning first=75 second=111 amount=-5
kerning first=75 second=45 amount=-20
kerning first=86 second=81 amount=-4
kerning first=86 second=47 amount=-31
kerning first=86 second=65 amount=-29
kerning first=86 second=74 amount=-19
kerning first=86 second=100 amount=-12
kerning first=86 second=48 amount=-4
kerning first=86 second=54 amount=-4
kerning first=86 second=56 amount=-4
kerning first=86 second=67 amount=-4
kerning first=86 second=69 amount=-4
kerning first=86 second=71 amount=-4
kerning first=86 second=79 amount=-4
kerning first=86 second=83 amount=-4
kerning first=86 second=112 amount=-13
kerning first=86 second=113 amount=-12
kerning first=86 second=121 amount=-7
kerning first=86 second=103 amount=-12
kerning first=86 second=117 amount=-7
kerning first=86 second=109 amount=-13
kerning first=86 second=110 amount=-13
kerning first=86 second=114 amount=-13
kerning first=86 second=97 amount=-26
kerning first=86 second=99 amount=-12
kerning first=86 second=101 amount=-12
kerning first=86 second=111 amount=-12
kerning first=86 second=44 amount=-21
kerning first=86 second=46 amount=-21
kerning first=86 second=45 amount=-17
kerning first=87 second=81 amount=-4
kerning first=87 second=47 amount=-17
kerning first=87 second=65 amount=-25
kerning first=87 second=100 amount=-11
kerning first=87 second=48 amount=-4
kerning first=87 second=54 amount=-4
kerning first=87 second=56 amount=-4
kerning first=87 second=67 amount=-4
kerning first=87 second=69 amount=-4
kerning first=87 second=71 amount=-4
kerning first=87 second=79 amount=-4
kerning first=87 second=112 amount=-8
kerning first=87 second=113 amount=-11
kerning first=87 second=121 amount=-5
kerning first=87 second=103 amount=-11
kerning first=87 second=117 amount=-5
kerning first=87 second=109 amount=-8
kerning first=87 second=110 amount=-8
kerning first=87 second=114 amount=-8
kerning first=87 second=97 amount=-19
kerning first=87 second=99 amount=-11
kerning first=87 second=101 amount=-11
kerning first=87 second=111 amount=-11
kerning first=87 second=44 amount=-18
kerning first=87 second=46 amount=-18
kerning first=87 second=45 amount=-6
kerning first=88 second=81 amount=-4
kerning first=88 second=100 amount=-4
kerning first=88 second=48 amount=-4
kerning first=88 second=54 amount=-4
kerning first=88 second=56 amount=-4
kerning first=88 second=67 amount=-4
kerning first=88 second=69 amount=-4
kerning first=88 second=71 amount=-4
kerning first=88 second=79 amount=-4
kerning first=88 second=113 amount=-4
kerning first=88 second=121 amount=-5
kerning first=88 second=103 amount=-4
kerning first=88 second=117 amount=-5
kerning first=88 second=97 amount=-4
kerning first=88 second=99 amount=-4
kerning first=88 second=101 amount=-4
kerning first=88 second=111 amount=-4
kerning first=88 second=45 amount=-7
kerning first=104 second=116 amount=-3
kerning first=104 second=118 amount=-4
kerning first=104 second=119 amount=-3
kerning first=104 second=34 amount=-5
kerning first=104 second=39 amount=-5
kerning first=107 second=100 amount=-3
kerning first=107 second=113 amount=-3
kerning first=107 second=103 amount=-3
kerning first=107 second=97 amount=-3
kerning first=107 second=99 amount=-3
kerning first=107 second=101 amount=-3
kerning first=107 second=111 amount=-3
kerning first=116 second=100 amount=-5
kerning first=116 second=112 amount=-4
kerning first=116 second=113 amount=-5
kerning first=116 second=103 amount=-5
kerning first=116 second=109 amount=-4
kerning first=116 second=110 amount=-4
kerning first=116 second=114 amount=-4
kerning first=116 second=97 amount=-20
kerning first=116 second=99 amount=-5
kerning first=116 second=101 amount=-5
kerning first=116 second=111 amount=-5
kerning first=55 second=50 amount=-28
kerning first=55 second=51 amount=-17
kerning first=55 second=44 amount=-21
kerning first=55 second=46 amount=-21
kerning first=70 second=47 amount=-19
kerning first=70 second=65 amount=-15
kerning first=70 second=86 amount=-17
kerning first=70 second=87 amount=-7
kerning first=70 second=74 amount=-11
kerning first=70 second=84 amount=-26
kerning first=70 second=89 amount=-21
kerning first=70 second=83 amount=-4
kerning first=70 second=97 amount=-4
kerning first=70 second=34 amount=-4
kerning first=70 second=39 amount=-4
kerning first=70 second=44 amount=-17
kerning first=70 second=46 amount=-17
kerning first=74 second=47 amount=-4
kerning first=74 second=65 amount=-4
kerning first=74 second=44 amount=-6
kerning first=74 second=46 amount=-6
kerning first=76 second=81 amount=-4
kerning first=76 second=86 amount=-34
kerning first=76 second=76 amount=-5
kerning first=76 second=84 amount=-28
kerning first=76 second=85 amount=-5
kerning first=76 second=89 amount=-36
kerning first=76 second=48 amount=-4
kerning first=76 second=56 amount=-4
kerning first=76 second=69 amount=-3
kerning first=76 second=79 amount=-4
kerning first=76 second=118 amount=-17
kerning first=76 second=34 amount=-19
kerning first=76 second=39 amount=-19
kerning first=76 second=45 amount=-28
kerning first=80 second=47 amount=-35
kerning first=80 second=65 amount=-26
kerning first=80 second=74 amount=-11
kerning first=80 second=100 amount=-3
kerning first=80 second=112 amount=-2
kerning first=80 second=113 amount=-3
kerning first=80 second=103 amount=-3
kerning first=80 second=109 amount=-2
kerning first=80 second=110 amount=-2
kerning first=80 second=114 amount=-2
kerning first=80 second=97 amount=-9
kerning first=80 second=99 amount=-3
kerning first=80 second=101 amount=-3
kerning first=80 second=111 amount=-3
kerning first=80 second=44 amount=-26
kerning first=80 second=46 amount=-26
kerning first=82 second=65 amount=-7
kerning first=82 second=86 amount=-4
kerning first=82 second=87 amount=-4
kerning first=82 second=89 amount=-5
kerning first=82 second=100 amount=-3
kerning first=82 second=112 amount=-3
kerning first=82 second=113 amount=-3
kerning first=82 second=103 amount=-3
kerning first=82 second=109 amount=-3
kerning first=82 second=110 amount=-3
kerning first=82 second=114 amount=-3
kerning first=82 second=97 amount=-3
kerning first=82 second=99 amount=-3
kerning first=82 second=101 amount=-3
kerning first=82 second=111 amount=-3
kerning first=82 second=44 amount=-7
kerning first=82 second=46 amount=-7
kerning first=84 second=81 amount=-3
kerning first=84 second=47 amount=-32
kerning first=84 second=65 amount=-30
kerning first=84 second=70 amount=-2
kerning first=84 second=74 amount=-17
kerning first=84 second=84 amount=4
kerning first=84 second=100 amount=-18
kerning first=84 second=48 amount=-3
kerning first=84 second=54 amount=-3
kerning first=84 second=56 amount=-3
kerning first=84 second=67 amount=-3
kerning first=84 second=69 amount=-3
kerning first=84 second=71 amount=-3
kerning first=84 second=79 amount=-3
kerning first=84 second=83 amount=-1
kerning first=84 second=112 amount=-12
kerning first=84 second=113 amount=-18
kerning first=84 second=121 amount=-10
kerning first=84 second=103 amount=-18
kerning first=84 second=119 amount=-4
kerning first=84 second=117 amount=-10
kerning first=84 second=109 amount=-12
kerning first=84 second=110 amount=-12
kerning first=84 second=114 amount=-12
kerning first=84 second=97 amount=-30
kerning first=84 second=99 amount=-18
kerning first=84 second=101 amount=-18
kerning first=84 second=111 amount=-18
kerning first=84 second=44 amount=-21
kerning first=84 second=46 amount=-21
kerning first=84 second=45 amount=-28
kerning first=85 second=47 amount=-4
kerning first=85 second=65 amount=-4
kerning first=85 second=44 amount=-6
kerning first=85 second=46 amount=-6
kerning first=89 second=81 amount=-6
kerning first=89 second=47 amount=-39
kerning first=89 second=65 amount=-29
kerning first=89 second=74 amount=-20
kerning first=89 second=100 amount=-21
kerning first=89 second=48 amount=-6
kerning first=89 second=54 amount=-6
kerning first=89 second=56 amount=-6
kerning first=89 second=67 amount=-6
kerning first=89 second=69 amount=-6
kerning first=89 second=71 amount=-6
kerning first=89 second=79 amount=-6
kerning first=89 second=83 amount=-3
kerning first=89 second=112 amount=-19
kerning first=89 second=113 amount=-21
kerning first=89 second=121 amount=-10
kerning first=89 second=103 amount=-21
kerning first=89 second=117 amount=-10
kerning first=89 second=109 amount=-19
kerning first=89 second=110 amount=-19
kerning first=89 second=114 amount=-19
kerning first=89 second=97 amount=-26
kerning first=89 second=99 amount=-21
kerning first=89 second=101 amount=-21
kerning first=89 second=111 amount=-21
kerning first=89 second=122 amount=-11
kerning first=89 second=44 amount=-18
kerning first=89 second=46 amount=-18
kerning first=89 second=45 amount=-17
kerning first=98 second=47 amount=-4
kerning first=98 second=65 amount=-4
kerning first=98 second=116 amount=-2
kerning first=98 second=118 amount=-4
kerning first=98 second=119 amount=-2
kerning first=98 second=120 amount=-3
kerning first=98 second=34 amount=-5
kerning first=98 second=39 amount=-5
kerning first=98 second=44 amount=-4
kerning first=98 second=46 amount=-4
kerning first=48 second=47 amount=-7
kerning first=48 second=65 amount=-4
kerning first=48 second=86 amount=-4
kerning first=48 second=87 amount=-3
kerning first=48 second=88 amount=-4
kerning first=48 second=74 amount=-2
kerning first=48 second=84 amount=-3
kerning first=48 second=89 amount=-6
kerning first=48 second=44 amount=-6
kerning first=48 second=46 amount=-6
kerning first=51 second=47 amount=-6
kerning first=51 second=65 amount=-4
kerning first=51 second=86 amount=-4
kerning first=51 second=87 amount=-3
kerning first=51 second=88 amount=-4
kerning first=51 second=74 amount=-2
kerning first=51 second=84 amount=-3
kerning first=51 second=89 amount=-6
kerning first=51 second=44 amount=-6
kerning first=51 second=46 amount=-6
kerning first=53 second=47 amount=-6
kerning first=53 second=65 amount=-4
kerning first=53 second=86 amount=-4
kerning first=53 second=87 amount=-3
kerning first=53 second=88 amount=-4
kerning first=53 second=74 amount=-2
kerning first=53 second=84 amount=-3
kerning first=53 second=89 amount=-6
kerning first=53 second=44 amount=-6
kerning first=53 second=46 amount=-6
kerning first=54 second=47 amount=-6
kerning first=54 second=65 amount=-4
kerning first=54 second=86 amount=-4
kerning first=54 second=87 amount=-3
kerning first=54 second=88 amount=-4
kerning first=54 second=74 amount=-2
kerning first=54 second=84 amount=-3
kerning first=54 second=89 amount=-6
kerning first=54 second=44 amount=-6
kerning first=54 second=46 amount=-6
kerning first=56 second=47 amount=-7
kerning first=56 second=65 amount=-4
kerning first=56 second=86 amount=-4
kerning first=56 second=87 amount=-3
kerning first=56 second=88 amount=-4
kerning first=56 second=74 amount=-2
kerning first=56 second=84 amount=-3
kerning first=56 second=89 amount=-6
kerning first=56 second=44 amount=-6
kerning first=56 second=46 amount=-6
kerning first=57 second=47 amount=-6
kerning first=57 second=65 amount=-4
kerning first=57 second=86 amount=-4
kerning first=57 second=87 amount=-3
kerning first=57 second=88 amount=-4
kerning first=57 second=55 amount=-4
kerning first=57 second=74 amount=-2
kerning first=57 second=84 amount=-3
kerning first=57 second=89 amount=-6
kerning first=57 second=44 amount=-6
kerning first=57 second=46 amount=-6
kerning first=66 second=47 amount=-6
kerning first=66 second=65 amount=-4
kerning first=66 second=86 amount=-4
kerning first=66 second=87 amount=-3
kerning first=66 second=88 amount=-4
kerning first=66 second=74 amount=-2
kerning first=66 second=84 amount=-3
kerning first=66 second=89 amount=-6
kerning first=66 second=44 amount=-6
kerning first=66 second=46 amount=-6
kerning first=67 second=121 amount=-2
kerning first=67 second=117 amount=-4
kerning first=67 second=97 amount=-4
kerning first=67 second=111 amount=-4
kerning first=68 second=47 amount=-6
kerning first=68 second=65 amount=-4
kerning first=68 second=86 amount=-4
kerning first=68 second=87 amount=-3
kerning first=68 second=88 amount=-4
kerning first=68 second=74 amount=-2
kerning first=68 second=84 amount=-3
kerning first=68 second=89 amount=-6
kerning first=68 second=44 amount=-6
kerning first=68 second=46 amount=-6
kerning first=69 second=86 amount=-22
kerning first=69 second=87 amount=-15
kerning first=69 second=84 amount=-22
kerning first=69 second=89 amount=-24
kerning first=69 second=118 amount=-6
kerning first=69 second=34 amount=-7
kerning first=69 second=39 amount=-7
kerning first=71 second=47 amount=-4
kerning first=71 second=65 amount=-6
kerning first=71 second=86 amount=-19
kerning first=71 second=87 amount=-14
kerning first=71 second=84 amount=-29
kerning first=71 second=89 amount=-25
kerning first=71 second=118 amount=-5
kerning first=71 second=44 amount=-5
kerning first=71 second=46 amount=-5
kerning first=79 second=47 amount=-7
kerning first=79 second=65 amount=-4
kerning first=79 second=86 amount=-4
kerning first=79 second=87 amount=-3
kerning first=79 second=88 amount=-4
kerning first=79 second=74 amount=-2
kerning first=79 second=84 amount=-3
kerning first=79 second=89 amount=-6
kerning first=79 second=44 amount=-6
kerning first=79 second=46 amount=-6
kerning first=83 second=47 amount=-7
kerning first=83 second=65 amount=-4
kerning first=83 second=86 amount=-30
kerning first=83 second=87 amount=-21
kerning first=83 second=88 amount=-7
kerning first=83 second=84 amount=-33
kerning first=83 second=89 amount=-32
kerning first=83 second=100 amount=-2
kerning first=83 second=83 amount=-5
kerning first=83 second=113 amount=-2
kerning first=83 second=103 amount=-2
kerning first=83 second=118 amount=-7
kerning first=83 second=97 amount=-2
kerning first=83 second=99 amount=-2
kerning first=83 second=101 amount=-2
kerning first=83 second=111 amount=-2
kerning first=83 second=34 amount=-19
kerning first=83 second=39 amount=-19
kerning first=83 second=44 amount=-6
kerning first=83 second=46 amount=-6
kerning first=90 second=100 amount=-6
kerning first=90 second=113 amount=-6
kerning first=90 second=121 amount=-4
kerning first=90 second=103 amount=-6
kerning first=90 second=119 amount=-5
kerning first=90 second=117 amount=-4
kerning first=90 second=97 amount=-6
kerning first=90 second=99 amount=-6
kerning first=90 second=101 amount=-6
kerning first=90 second=111 amount=-6
kerning first=90 second=45 amount=-11
kerning first=102 second=47 amount=-17
kerning first=102 second=100 amount=-3
kerning first=102 second=112 amount=-5
kerning first=102 second=113 amount=-3
kerning first=102 second=103 amount=-3
kerning first=102 second=109 amount=-5
kerning first=102 second=110 amount=-5
kerning first=102 second=114 amount=-5
kerning first=102 second=97 amount=-19
kerning first=102 second=99 amount=-3
kerning first=102 second=101 amount=-3
kerning first=102 second=111 amount=-3
kerning first=102 second=34 amount=6
kerning first=102 second=39 amount=6
kerning first=112 second=118 amount=-4
kerning first=113 second=106 amount=19
kerning first=113 second=116 amount=-3
kerning first=113 second=118 amount=-4
kerning first=113 second=119 amount=-3
kerning first=113 second=34 amount=-5
kerning first=113 second=39 amount=-5
kerning first=121 second=106 amount=17
kerning first=103 second=106 amount=19
kerning first=103 second=116 amount=-3
kerning first=103 second=118 amount=-4
kerning first=103 second=119 amount=-3
kerning first=103 second=34 amount=-5
kerning first=103 second=39 amount=-5
kerning first=118 second=47 amount=-22
kerning first=118 second=100 amount=-4
kerning first=118 second=112 amount=-4
kerning first=118 second=113 amount=-4
kerning first=118 second=103 amount=-4
kerning first=118 second=109 amount=-4
kerning first=118 second=110 amount=-4
kerning first=118 second=114 amount=-4
kerning first=118 second=97 amount=-17
kerning first=118 second=99 amount=-4
kerning first=118 second=101 amount=-4
kerning first=118 second=111 amount=-4
kerning first=119 second=47 amount=-15
kerning first=119 second=100 amount=-2
kerning first=119 second=113 amount=-2
kerning first=119 second=103 amount=-2
kerning first=119 second=97 amount=-9
kerning first=119 second=99 amount=-2
kerning first=119 second=101 amount=-2
kerning first=119 second=111 amount=-2
kerning first=120 second=100 amount=-3
kerning first=120 second=113 amount=-3
kerning first=120 second=103 amount=-3
kerning first=120 second=97 amount=-3
kerning first=120 second=99 amount=-3
kerning first=120 second=101 amount=-3
kerning first=120 second=111 amount=-3
kerning first=117 second=47 amount=-3
kerning first=117 second=44 amount=-4
kerning first=117 second=46 amount=-4
kerning first=109 second=116 amount=-3
kerning first=109 second=118 amount=-3
kerning first=109 second=119 amount=-3
kerning first=109 second=34 amount=-5
kerning first=109 second=39 amount=-5
kerning first=110 second=116 amount=-3
kerning first=110 second=118 amount=-3
kerning first=110 second=119 amount=-3
kerning first=110 second=34 amount=-5
kerning first=110 second=39 amount=-5
kerning first=114 second=47 amount=-15
kerning first=114 second=100 amount=-3
kerning first=114 second=112 amount=-3
kerning first=114 second=113 amount=-3
kerning first=114 second=103 amount=-3
kerning first=114 second=109 amount=-3
kerning first=114 second=110 amount=-3
kerning first=114 second=114 amount=-3
kerning first=114 second=97 amount=-17
kerning first=114 second=99 amount=-3
kerning first=114 second=101 amount=-3
kerning first=114 second=111 amount=-3
kerning first=97 second=118 amount=-4
kerning first=99 second=100 amount=-3
kerning first=99 second=113 amount=-3
kerning first=99 second=103 amount=-3
kerning first=99 second=97 amount=-5
kerning first=99 second=99 amount=-3
kerning first=99 second=101 amount=-3
kerning first=99 second=111 amount=-3
kerning first=101 second=47 amount=-11
kerning first=101 second=100 amount=-2
kerning first=101 second=112 amount=-2
kerning first=101 second=113 amount=-2
kerning first=101 second=103 amount=-2
kerning first=101 second=118 amount=-4
kerning first=101 second=109 amount=-2
kerning first=101 second=110 amount=-2
kerning first=101 second=114 amount=-2
kerning first=101 second=97 amount=-4
kerning first=101 second=99 amount=-2
kerning first=101 second=111 amount=-2
kerning first=101 second=44 amount=-15
kerning first=101 second=46 amount=-15
kerning first=111 second=47 amount=-4
kerning first=111 second=65 amount=-4
kerning first=111 second=116 amount=-2
kerning first=111 second=118 amount=-4
kerning first=111 second=119 amount=-2
kerning first=111 second=120 amount=-3
kerning first=111 second=97 amount=-2
kerning first=111 second=34 amount=-5
kerning first=111 second=39 amount=-5
kerning first=111 second=44 amount=-4
kerning first=111 second=46 amount=-4
kerning first=115 second=116 amount=-7
kerning first=115 second=118 amount=-19
kerning first=115 second=119 amount=-11
kerning first=115 second=120 amount=-2
kerning first=115 second=97 amount=-2
kerning first=115 second=115 amount=-6
kerning first=115 second=34 amount=-20
kerning first=115 second=39 amount=-20
kerning first=34 second=65 amount=-21
kerning first=34 second=100 amount=-5
kerning first=34 second=112 amount=-5
kerning first=34 second=113 amount=-5
kerning first=34 second=103 amount=-5
kerning first=34 second=109 amount=-5
kerning first=34 second=110 amount=-5
kerning first=34 second=114 amount=-5
kerning first=34 second=97 amount=-5
kerning first=34 second=99 amount=-5
kerning first=34 second=101 amount=-5
kerning first=34 second=111 amount=-5
kerning first=39 second=65 amount=-21
kerning first=39 second=100 amount=-5
kerning first=39 second=112 amount=-5
kerning first=39 second=113 amount=-5
kerning first=39 second=103 amount=-5
kerning first=39 second=109 amount=-5
kerning first=39 second=110 amount=-5
kerning first=39 second=114 amount=-5
kerning first=39 second=97 amount=-5
kerning first=39 second=99 amount=-5
kerning first=39 second=101 amount=-5
kerning first=39 second=111 amount=-5
kerning first=44 second=81 amount=-7
kerning first=44 second=52 amount=-12
kerning first=44 second=86 amount=-21
kerning first=44 second=87 amount=-19
kerning first=44 second=55 amount=-26
kerning first=44 second=76 amount=-6
kerning first=44 second=84 amount=-21
kerning first=44 second=85 amount=-6
kerning first=44 second=89 amount=-17
kerning first=44 second=100 amount=-4
kerning first=44 second=48 amount=-7
kerning first=44 second=54 amount=-7
kerning first=44 second=56 amount=-7
kerning first=44 second=67 amount=-7
kerning first=44 second=69 amount=-7
kerning first=44 second=71 amount=-7
kerning first=44 second=79 amount=-7
kerning first=44 second=113 amount=-4
kerning first=44 second=121 amount=-4
kerning first=44 second=103 amount=-4
kerning first=44 second=117 amount=-4
kerning first=44 second=97 amount=-4
kerning first=44 second=99 amount=-4
kerning first=44 second=101 amount=-4
kerning first=44 second=111 amount=-4
kerning first=44 second=34 amount=-15
kerning first=44 second=39 amount=-15
kerning first=46 second=81 amount=-7
kerning first=46 second=52 amount=-12
kerning first=46 second=86 amount=-21
kerning first=46 second=87 amount=-19
kerning first=46 second=55 amount=-26
kerning first=46 second=76 amount=-6
kerning first=46 second=84 amount=-21
kerning first=46 second=85 amount=-6
kerning first=46 second=89 amount=-17
kerning first=46 second=100 amount=-4
kerning first=46 second=48 amount=-7
kerning first=46 second=54 amount=-7
kerning first=46 second=56 amount=-7
kerning first=46 second=67 amount=-7
kerning first=46 second=69 amount=-7
kerning first=46 second=71 amount=-7
kerning first=46 second=79 amount=-7
kerning first=46 second=113 amount=-4
kerning first=46 second=121 amount=-4
kerning first=46 second=103 amount=-4
kerning first=46 second=117 amount=-4
kerning first=46 second=97 amount=-4
kerning first=46 second=99 amount=-4
kerning first=46 second=101 amount=-4
kerning first=46 second=111 amount=-4
kerning first=46 second=34 amount=-15
kerning first=46 second=39 amount=-15
kerning first=45 second=86 amount=-19
kerning first=45 second=87 amount=-7
kerning first=45 second=88 amount=-7
kerning first=45 second=74 amount=-13
kerning first=45 second=84 amount=-28
kerning first=45 second=89 amount=-15
